{
    "telegram": {
        "bot_token": "5939298301:AAGd41RVHWXeG1mrV9bR4jyTSduLzQSqDv8",
        "bot_chatID": 5697959382
    },
    "location": {
        "lat": 50.076483,
        "long": 19.932515,
        "range": 3
    }
}
